DOCKER_IMAGE=grantmacken/alpine-exist
INSTALL_PATH=/grantmacken
EXIST_HOME=/usr/local/eXist
MAX_MEM=2048
CACHE_MEM=256
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_LOGS_DIR=webapp/WEB-INF/log
EXIST_VERSION=webapp/WEB-INF/log
