DOCKER_IMAGE=grantmacken/alpine-exist
DOCKER_TAG=v20190515
EXIST_CONTAINER_NAME=exV20190515
EXIST_HOME=/usr/local/eXist
EXIST_DATA_VOLUME=exData
EXIST_CONFIG_VOLUME=exConfig
EXIST_PORT=8080
NETWORK=www
